*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Quicksand', sans-serif;;
  }

.grid {
    display: grid;
    /* border-style: solid; */
    /* border-color: red; */
    grid-template-columns: 6em 1fr 1fr 1fr 6em;
    grid-template-rows: 6em 1fr 1fr 1fr 6em;
    /* grid-gap: 10px; */
    width: 100vw;
    height: 100vh;
    background: #000000;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #434343, #000000);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #434343, #000000); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}


.background {
    background:
    /* top, transparent red, faked with gradient */
    linear-gradient(
      rgba(240, 248, 255, 0.45),
      rgba(240, 248, 255, 0.45)
    ), url('./assets/images/river.gif');

    /* border-style: solid; */
    /* border-color: blue; */
    grid-column: 2 / 5;
    grid-row: 2 / 5;
    /* border-radius: 1.2%; */
    /* background-color: rgba(240, 248, 255, 0.253); */
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    background-size: auto 100%;
    /* background-color: rgba(240, 248, 255, 0.75); */
}

.card-area {
    background: rgba(63, 63, 63, 0.45);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    background-size: auto 100%;
    grid-column: 2 / 4;
    grid-row: 2 / 5;
}

.board-area {
    background: rgba(172, 172, 172, 0.45);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    background-size: auto 100%;
    grid-column: 4 / 5;
    grid-row: 2 / 5;
}

.board {
    display: flex;
    /* align-items: flex-start; */
    padding: 1em;
    /* background: rgba(172, 172, 172, 0.45); */
    grid-column: 4 / 5;
    grid-row: 2 / 5;
    width: 100%;
    justify-content: space-around;
}

.card {
    box-shadow: 5px 5px 5px rgb(75, 75, 75);
    margin: 10px;
    /* height: 100%;
    width: 100%; */
}

@media only screen and (max-width: 600px){ /*phone*/
    .grid {
        display: grid;
        /* border-style: solid; */
        grid-template-columns: 1em 1fr 1fr 1fr 1em;
        grid-template-rows: 3em 1fr 1fr 1fr 1em;
        /* grid-gap: 10px; */
        width: 100vw;
        height: 100vh;
    }
    .card {
        box-shadow: 3px 3px 3px rgb(75, 75, 75);
        margin: 5px;
        max-width: 70px;
        height: auto;
    }
    .board {
        display: flex;
        /* align-items: flex-start; */
        padding: 1em;
        /* background: rgba(172, 172, 172, 0.45); */
        grid-column: 4 / 5;
        grid-row: 2 / 5;
        /* width: 100%; */
        /* flex-wrap: wrap; */
        flex-direction: column;
        justify-content: space-around;
    }

    .column {
        /* width: 100%; */
        height: 32%;
        border: 1px dashed red;
    }


    .row {
        /* align-self: flex-start; */
        position: relative;
        /* background-color: rgba(170, 170, 170, 0.541); */
        height: 10px;
        width: 10px;
        margin: 2px;
        display: flex;
        /* order: -1; */
    }

    .peg {
        display: inline-block;
        position: relative;
        background-color: black;
        width: 8px;
        height: 8px;
        margin: 2px;
    }

    .peg5 {
        display: inline-block;
        position: relative;
        background-color: rgb(192, 24, 24);
        width: 8px;
        height: 8px;
        margin: 2px;
    }

    .card-area {
        background: rgba(63, 63, 63, 0.45);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center;
        background-size: auto 100%;
        grid-column: 2 / 5;
        grid-row: 2 / 4;
    }

    .board-area {
        background: rgba(172, 172, 172, 0.45);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center;
        background-size: auto 100%;
        grid-column: 2 / 5;
        grid-row: 4 / 5;
    }
}
@media only screen and (min-width: 601px ) and (max-width: 1200px){ /*tablet*/
    .grid {
        display: grid;
        /* border-style: solid; */
        grid-template-columns: 6em 1fr 1fr 1fr 6em;
        grid-template-rows: 6em 1fr 1fr 1fr 6em;
        /* grid-gap: 10px; */
        width: 100vw;
        height: 100vh;
    }
    .card {
        box-shadow: 5px 5px 5px rgb(75, 75, 75);
        margin: 8px;
        max-width: 100px;
        height: auto;
    }
}
@media only screen and (min-width: 1201px){ /*computer screen*/
    .title{
        /* background: rgba(28, 206, 28, 0.45); */
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center;
        background-size: auto 100%;
        grid-column: 2 / 4;
        grid-row: 1 / 2;
        /* padding: 1em; */
        display: flex;
        align-items: center;
        /* justify-content: center; */
    }

    .title h1 {
        color: white;
        font-weight: 300;
        font-size: 60px;
        height: auto;
        width: auto;
        /* padding: 10px; */
        padding-bottom: 10px;
        padding-top: 10px;
        border-bottom: 3px solid white;
    }

    .grid {
        display: grid;
        /* border-style: solid; */
        grid-template-columns: 9em 1fr 1fr 1fr 9em;
        grid-template-rows: 9em 1fr 1fr 1fr 9em;
        /* grid-gap: 10px; */
        width: 100vw;
        height: 100vh;
    }
    .card {
        box-shadow: 5px 5px 5px rgb(75, 75, 75);
        margin: 10px;
    }

    .card-area {
        background: rgba(63, 63, 63, 0.45);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center;
        background-size: auto 100%;
        grid-column: 2 / 4;
        grid-row: 2 / 5;
    }

    .board-area {
        background: rgba(172, 172, 172, 0.45);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center;
        background-size: auto 100%;
        grid-column: 4 / 5;
        grid-row: 2 / 5;
    }

    .board {
        display: flex;
        /* align-items: flex-start; */
        padding: 1em;
        /* background: rgba(172, 172, 172, 0.45); */
        grid-column: 4 / 5;
        grid-row: 2 / 5;
        width: 100%;
        justify-content: space-around;
    }

    .column {
        width: 32%;
        border: 1px dashed red;
        display: flex;
        flex-flow: wrap column;
        justify-content: space-between;
        align-content: center;
    }

    .row {
        /* align-self: flex-start; */
        position: relative;
        background-color: rgb(255, 0, 0);
        height: 10px;
        width: 20px;
        margin: 2px;
        display: flex;
        /* order: -1; */
    }
    #row5{
        background-color: purple;
    }
    .peg {
        display: inline-block;
        position: relative;
        background-color: black;
        width: 10px;
        height: 10px;
        margin: 2px;
    }

    .peg5 {
        display: inline-block;
        position: relative;
        background-color: rgb(192, 24, 24);
        width: 8px;
        height: 8px;
        margin: 2px;
    }

}
